{
  "Jwt": {
    "Key": "Extrajoss1!Extrajoss2!Extrajoss3!",
    "Issuer": "GymAppC.Api",
    "Audience": "GymAppC.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}